apiVersion: v1
kind: Service

metadata:
  name: kudala-timescale-svc
  namespace: database

spec:
  selector:
    app: kudalatimescale

  type: NodePort 

  ports:
    - protocol: TCP
      port: 5432
      name: timescale
      targetPort: 5432
      nodePort: 31432