kind: PersistentVolume
apiVersion: v1

metadata:
  name: kudala-nifi-data-pv
  labels:
    type: local
    app: kudalanifi
  namespace: nifi

spec:
  storageClassName: manual
  capacity:
    storage: 20Gi

  accessModes:
    - ReadWriteMany

  hostPath:
    path: "/mnt/minopex-data/nifi/data"

  persistentVolumeReclaimPolicy: Retain
