apiVersion: apps/v1
kind: Deployment

metadata:
  name: kudalanifi
  namespace: nifi
  labels:
    app: kudalanifi

spec:
  replicas: 1
  selector:
    matchLabels:
      app: kudalanifi
  template:
    metadata:
      labels:
        app: kudalanifi
    spec:
      containers:
      - name: kudalanifi
        image: apache/nifi:1.14.0
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 500m
          limits:
            memory: 1G
            cpu: 500m
        ports:
        - containerPort: 8080
          name: nifi-http
        env:
        - name: NIFI_JVM_HEAP_INIT
          value: 1G
        - name: NIFI_JVM_HEAP_MAX
          value: 1G
        - name: THREAD_VALUE
          value: "2"
        - name: NIFI_WEB_HTTP_PORT
          value: "8080"
        - name: NIFI_WEB_HTTP_HOST
          value: "0.0.0.0"
        volumeMounts:
        - name: kudala-nifi-data
          mountPath: /var/nifi/
      volumes:
      - name: kudala-nifi-data
        persistentVolumeClaim:
          claimName: kudala-nifi-data-pvc
