kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mqtt-data-pvc
  namespace: mqtt
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 20Gi

