kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mqtt-conf-pvc
  namespace: mqtt
spec:
  storageClassName: kudala-storage
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
