apiVersion: v1
kind: Service
metadata:
  name: kudala-grafana-svc
  namespace: grafana
  labels:
    app: kudalagrafana
  annotations:
    metallb.universe.tf/address-pool: default
    metallb.universe.tf/allow-shared-ip: "single-host-ip"

spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.68.111
  externalTrafficPolicy: Cluster
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: kudalagrafana
  selector:
    app: kudalagrafana