kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: node-red-conf-pvc
  namespace: node-red
spec:
  storageClassName: kudala-storage
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi

