apiVersion: v1
kind: Service
metadata:
  name: openldap
  namespace: ldap
  labels:
    app.kubernetes.io/name: openldap
spec:
  type: NodePort
  ports:
    - name: tcp-ldap
      port: 1389
      targetPort: tcp-ldap
      nodePort: 30389
    - name: tcp-ldap-2
      port: 1636
      targetPort: tcp-ldap-2
      nodePort: 30636
  selector:
    app.kubernetes.io/name: openldap