kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kafka-conf-pvc
  namespace: kafka
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
